<!DOCTYPE html>
<html>
<head>
    <mete chartset="utf-8"/>
    <title>Member Home</title>
    <style>
        div.registryBox{
            width:400px;
            text-align:center;
            border:1px solid #555555;
        }
        h2.response{
            border:1px solid #555555;
            width:400px;text-align:center;
            background-color:#0c404d;margin-top:0;
            margin-bottom:0px;padding-top:10px;
            padding-bottom:10px;color:#ffffff;
        }
        h3.intro{
            width:380px;
            text-align:center;
            padding:10px;margin:0;
        }
        form.registry{
            width:400px;
            background-color:#ffffff;
        }
    </style>
    <script type="text/javascript">
        function postData(url,uname){
            return fetch(url,{
                cache:"default",
                credentials:"same-origin",
                headers:{
                    "user-agent":"Example"
                },
                method:"GET",
                mode:"cors",
                redirect:"follow",
                referrer:"None"
            })
                .then(function(response) {
                    return response.json();
                })
                .then(function(myJson) {
                    console.log(myJson);
                    showName=myJson.data.name
                    showUname=myJson.data.username
                    document.getElementById("queryResult").innerHTML=showName+"("+showUname+")";
                })
        }
        function submit(){
            let uname=document.getElementById("queryName").value;
            let url="/API/members"+"?uname="+uname
            postData(url,uname)
            //.then(uname=>{
            //    let result= uname.result;
                //let result=document.getElementById("queryResult").innerHTML
        }
            
    </script>
</head>
<body>
<h2 class="response">歡迎光臨, 這是會員頁</h2>
<div class="registryBox">
    <h3 calss="intro">{{message}}</h3>
    <a href="/signout" style="text-align:center">登出系統</a>
    <div>
    </br>
        <h3 class="intro">查詢會員姓名</h3>
    
        <input id="queryName" type="text"/> 
        <button onclick="submit()">查詢</button></br>
        <span id="queryResult"></span>
    </br></br>  
    </div>
</div>
</body>
</html>